{
  "allowScripts": [
    "npm:@matterport/sdk@1.6.0",
    "npm:better-sqlite3@12.11.1",
    "npm:esbuild@0.18.20",
    "npm:esbuild@0.25.12",
    "npm:esbuild@0.28.1",
    "npm:esbuild@0.28.2",
    "npm:fsevents@2.3.3",
    "npm:sharp@0.35.4",
    "npm:workerd@1.20260918.1"
  ]
}
